{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri homework due 12/26",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmsemo1/liri-node-app.git"
  },
  "keywords": [
    "twitter",
    "spotify",
    "liri"
  ],
  "author": "Kevin Semo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmsemo1/liri-node-app/issues"
  },
  "homepage": "https://github.com/kmsemo1/liri-node-app#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
